APP_NAME=CC-Plus
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://your-hostname.your-domain/

LOG_CHANNEL=stack

DB_CONNECTION=globaldb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ccplus_global
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION_2=con_template
DB_HOST_2=127.0.0.1
DB_PORT_2=3306
DB_DATABASE_2=ccplus_con_template
DB_USERNAME_2=
DB_PASSWORD_2=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
