<template>
  <div>
    <div v-if="is_manager">
    <form method="POST" action="" @submit.prevent="formSubmit" @keydown="form.errors.clear($event.target.name)">
		<div class="form-field">
            <v-text-field v-model="form.name" label="Name" outlined></v-text-field>
            <v-select
                :items="types"
                v-model="form.type_id"
                value="institution.type_id"
                label="Institution Type"
                item-text="name"
                item-value="id"
                outlined
            ></v-select>
            <v-switch v-model="form.is_active" label="Active?"></v-switch>
		</div>

		<div class="form-field"> 
            <v-subheader v-text="'FTE'"></v-subheader>
            <v-text-field v-model="form.fte"
                          label="FTE"
                          hide-details
                          single-line
                          type="number"
            ></v-text-field>
		</div>

		<div class="form-field">
            <v-subheader v-text="'Belongs To'"></v-subheader>
            <v-select
                :items="all_groups"
                v-model="form.institutiongroups"
                value="inst_groups"
                item-text="name"
                item-value="id"
                label="Institution Group(s)"
                multiple
                chips
                hint="Assign group membership for this institution"
                persistent-hint
            ></v-select>
		</div>

		<div class="form-field">			
            <v-textarea
                v-model="form.notes"
                value="institution.notes"
                label="Notes"
                auto-grow
            ></v-textarea>
		</div>

          <v-flex md3>
            <v-btn small color="primary" type="submit" :disabled="form.errors.any()">
              Save Institution Settings
            </v-btn>
          </v-flex>

      <span class="form-good" role="alert" v-text="success"></span>
      <span class="form-fail" role="alert" v-text="failure"></span>
    </form>
    </div>
    <!-- not manager -->
    <div v-else>
      <v-simple-table>
        <tr>
          <td>Name </td>
          <td>{{ institution.name }}</td>
        </tr>
        <tr>
          <td>Type </td>
          <td>{{ inst_type }}</td>
        </tr>
        <tr>
          <td>Status </td>
          <td>{{ status }}</td>
        </tr>
        <tr>
          <td>FTE </td>
          <td>{{ institution.fte }}</td>
        </tr>
        <tr>
          <td>Groups </td>
          <td>
            <template v-for="group in all_groups">
              <v-chip v-if="inst_groups.includes(group.id)">
                {{ group.name }}
              </v-chip>
            </template>
          </td>
        </tr>
        <tr>
          <td>Notes </td>
          <td>{{ institution.notes }}</td>
        </tr>
      </v-simple-table>
    </div>
  </div>
</template>

<script>
    import { mapGetters } from 'vuex'
    import Form from '@/js/plugins/Form';
    window.Form = Form;

    export default {
        props: {
                institution: { type:Object, default: () => {} },
                providers: { type:Array, default: () => [] },
                types: { type:Array, default: () => [] },
                inst_groups: { type:Array, default: () => [] },
                all_groups: { type:Array, default: () => [] },
               },

        data() {
            return {
                success: '',
                failure: '',
                status: '',
                inst_type: '',
                statusvals: ['Inactive','Active'],
                form: new window.Form({
                    name: this.institution.name,
                    is_active: this.institution.is_active,
                    fte: this.institution.fte,
                    type_id: this.institution.type_id,
                    institutiongroups: this.inst_groups,
                    notes: this.institution.notes,
                })
            }
        },
        methods: {
            formSubmit (event) {
                this.success = '';
                this.failure = '';
                var self = this;
                this.form.patch('/institutions/'+self.institution['id'])
                    .then( function(response) {
                        if (response.result) {
                            self.success = response.msg;
                        } else {
                            self.failure = response.msg;
                        }
                    });
            },
        },
        computed: {
          ...mapGetters(['is_manager'])
        },
        mounted() {
            this.status=this.statusvals[this.institution.is_active];
            this.inst_type = this.types[this.institution.type_id].name;
            console.log('Institution Component mounted.');
        }
    }
</script>

<style>
.form-good {
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    color: green;
}
.form-fail {
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    color: red;
}
</style>
